<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir - PPDB</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], input[type=number], input[type=email], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid rgb(255, 254, 219);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=file]{
          width: 100%;
          padding: 12px;
          border-radius: 4px;
          margin-top: 6px;
          margin-bottom: 16px;
        }

        input[type=radio] {
          width: 100px;
          padding: 12px;
          border-radius: 4px;
          margin-top: 6px;
          margin-bottom: 16px;
        }

        input[type=submit] {
          background-color: #003cff;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #3125db;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h3 style="text-align: center;">FORMULIR PPDB JALUR ZONASI TAHUN 2020</h3>

    <div class="container">
        <form action="daftar_ppdb.php" method="post">
            <h4>INFO PENDAFTARAN</h4>

            <label for="nisn">NISN</label>
            <input type="text" id="nisn" name="nisn" placeholder="NISN...">

            <label for="asal_sekolah">Asal Sekolah</label>
            <input type="text" id="asal_sekolah" name="asal_sekolah" placeholder="Asal Sekolah..">

            <label for="tahun_lulus">Tahun Lulus</label>
            <input type="number" id="tahun_lulus" name="tahun_lulus" placeholder="Tahun Lulus..">
            
            <label for="ijazah">Ijazah</label>
            <input type="file" id="ijazah" name="ijazah"">

            <h4>DATA CALON PESERTA</h4>

            <label for="nama_lengkap">Nama Lengkap</label>
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Nama Lengkap..">

            <label for="nik">NIK</label>
            <input type="number" id="nik" name="nik" placeholder="NIK..">

            <label for="ttl">Tempat, Tanggal Lahir</label>
            <input type="text" id="ttl" name="ttl" placeholder="Tempat, Tanggal Lahir..">

            <label for="umur">Umur</label>
            <input type="number" min="15" max="20" id="umur" name="umur" placeholder="Umur..">
            
            <label for="akte">Akte</label>
            <input type="file" id="akte" name="akte">

            <Label>Jenis Kelamin :</Label>
            <input type="radio" name="jenis_kelamin" value="laki-laki">Laki-laki
            <input type="radio" name="jenis_kelamin" value="perempuan">Perempuan <br>

            <label for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat" placeholder="Alamat.." style="height:200px"></textarea>

            <label for="kel">Desa/Kel.</label>
            <input type="text" id="kel" name="kel" placeholder="Desa/Kel....">

            <label for="kecamatan">Kecamatan</label>
            <input type="text" id="kecamatan" name="kecamatan" placeholder="Kecamatan....">

            <label for="kota">Kota/Kab.</label>
            <input type="text" id="kota" name="kota" placeholder="Kota/Kab....">

            <label for="provinsi">Provinsi</label>
            <input type="text" id="provinsi" name="provinsi" placeholder="Provinsi....">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email....">

            <h4>DATA ORANG TUA</h4>

            <label for="kk">Kartu Keluarga</label>
            <input type="file" id="kk" name="kk"> 
            
            <label for="nomor_kk">Nomor Kartu Keluarga</label>
            <input type="number" id="nomor_kk" name="nomor_kk" placeholder="Nomor Kartu Keluarga....">
            
            <label for="nama_ayah">Nama Ayah Kandung</label>
            <input type="text" id="nama_ayah" name="nama_ayah" placeholder="Nama Ayah Kandung....">
            
            <label for="agama_ayah">Agama</label>
            <select id="agama_ayah" name="agama_ayah">
                <option value="islam">Islam</option>
                <option value="katolik">Katolik</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="konghuchu">Konghuchu</option>
            </select>

            <label for="pekerjaan_ayah">Pekerjaan</label>
            <input type="text" id="pekerjaan_ayah" name="pekerjaan_ayah" placeholder="Pekerjaan Ayah....">

            <label for="nama_ibu">Nama Ibu Kandung</label>
            <input type="text" id="nama_ibu" name="nama_ibu" placeholder="Nama ibu Kandung....">
            
            <label for="agama_ibu">Agama</label>
            <select id="agama_ibu" name="agama_ibu">
                <option value="islam">Islam</option>
                <option value="katolik">Katolik</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="konghuchu">Konghuchu</option>
            </select>

            <label for="pekerjaan_ibu">Pekerjaan</label>
            <input type="text" id="pekerjaan_ibu" name="pekerjaan_ibu" placeholder="Pekerjaan Ibu....">

            <input type="submit" value="Daftar">
        </form>
    </div>
    
</body>
</html>